spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

#spring.application.name=user-profile-service
server.port=8082
